{
	"compatibility_date": "2026-05-22",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "personal-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
  "services": [
    {
      "binding": "SEER",
      "service": "seer"
    }
  ],
   "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}